
-------------- Trabalho de Grafos -------------------
-------------- Luidgi Sarto Lacerda -----------------
-------------- Sistemas de Informação ---------------
-------------- 201176023 ----------------------------

Vértices: 9815
Arestas: 98025
Grau Médio: 19.9745
f(1): 0.000101885
f(6): 0.000509424
f(7): 0.00020377
f(8): 0.00142639
f(9): 0.00213958
f(10): 0.00621498
f(11): 0.0110036
f(12): 0.0163016
f(13): 0.027407
f(14): 0.0394294
f(15): 0.0518594
f(16): 0.0653082
f(17): 0.0765155
f(18): 0.0843607
f(19): 0.0904738
f(20): 0.087621
f(21): 0.0847682
f(22): 0.0803872
f(23): 0.0670402
f(24): 0.0506368
f(25): 0.0441162
f(26): 0.0357616
f(27): 0.0254712
f(28): 0.0155884
f(29): 0.0139582
f(30): 0.0087621
f(31): 0.00509424
f(32): 0.00326032
f(33): 0.0020377
f(34): 0.00112073
f(35): 0.000407539
f(36): 0.000305655
f(37): 0.00020377
f(38): 0.000101885
f(39): 0.000101885
