
-------------- Trabalho de Grafos -------------------
-------------- Luidgi Sarto Lacerda -----------------
-------------- Sistemas de Informação ---------------
-------------- 201176023 ----------------------------

Vértices: 1000
Arestas: 9890
Grau Médio: 19.78
f(7): 0.002
f(8): 0.004
f(9): 0.002
f(10): 0.005
f(11): 0.007
f(12): 0.012
f(13): 0.029
f(14): 0.048
f(15): 0.049
f(16): 0.059
f(17): 0.102
f(18): 0.079
f(19): 0.105
f(20): 0.092
f(21): 0.063
f(22): 0.078
f(23): 0.06
f(24): 0.064
f(25): 0.038
f(26): 0.031
f(27): 0.03
f(28): 0.019
f(29): 0.008
f(30): 0.002
f(31): 0.007
f(32): 0.001
f(33): 0.004
